spring.datasource.url=jdbc:sqlserver://57.129.61.189:1433;databaseName=tachesAppBdd;encrypt=true;trustServerCertificate=true;security=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=agt123@

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskmasterapplication1@gmail.com
spring.mail.password=yixc mtlp pksk kbjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 ##server config
#spring.datasource.url=jdbc:sqlserver://57.129.61.189:1433;databaseName=tachesAppBdd;encrypt=true;trustServerCertificate=true;security=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=agt123@

 ##Local config
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:49944;databaseName=tachesAppBdd;encrypt=true;trustServerCertificate=true;security=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=rabih
#spring.datasource.password=rabih

